{
    "require": {
        "slim/slim": "2.*",
        "firebase/php-jwt": "^3.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "dev-master"
    },
    "extra": {
        "heroku": {
           "document-root": "v1",
            "index-document": "index.php"
        }
    }
}
